1 way"dab*er '{HSE}lohiym 'et k*Al=had*"bAriym hA'el*Eh le'mor:
.
2 'Anokiy y"hwAh '{HSE}lohEykA '{HPA}SEr hw^oYe'tiykA me'ErEY miY"rayim mib*eyt `{HPA}bAdiym:
.
3 lo' yih"yEh=l"kA '{HSE}lohiym '{HPA}xeriym `al=p*AnAya
.
4 lo' ta`{HPA}WEh=l"kA pEsEl w"kAl=t*"mw*nAh '{HPA}SEr b*aS*Amayim
 mim*a`al wa'{HPA}SEr b*A'ArEY mit*Aaxat wa'{HPA}SEr b*am*ayim mit*axat lA'ArEY
.
5 lo'= tiS"t*ax"wEh
 lAhEm w"lo' tA`Ab"dem k*iy 'Anokiy y"hwAh '{HSE}lohEykA 'el qan*A' p*oqed
 `{HPA}w^on 'Abot `al=b*Aniym `al=Sil*eSiym w"`al= rib*e`iym l"Won"'Ay:
.
6 w"`oWEh xEsEd la'{HPA}lApiym l"'oh{HPA}bay w*l"Som"rey miY"w^otAy:
.
7 lo' tiW*A' 'Et=Sem=y"hwAh '{HSE}lohEykA laS*Aw"' 
 k*iy lo' y"naq*Eh y"hwAh 'et '{HPA}SEr=yiW*A' 'Et=S"mw^o laS*Aw"': 
.
8 zAkw^or 'Et=yw^om haS*ab*At l"qad*"Sw^o 
.
9 SeSEt yAmiym t*a`{HPA}bod w"`AWiytA k*Al=m"la'k"t*EkA 
.
10 w"yw^om haS*"biy`iy Sab*At layhwAh '{HSE}lohEykA 
 lo'=ta`{HPA}WEh kAl=m"lA'kAh 'at*Ah w*bin"kA=w*bit*EkA 
 `ab"d*"kA wa'{HPA}mAt"kA w*b"hEm"t*EkA w"ger"kA '{HPA}SEr b*iS"`ArEykA 
.
11 k*iy SeSEt=yAmiym `AWAh y"hwAh 'Et=haS*Amayim w"'Et=hA'ArEY 
 'Et=hay*Am w"'Et=k*Al='{HPA}SEr=b*Am way*Anax 
 b*ay*w^om haS*"biy`iy `al=k*en b*erak" y"hwAh 'Et=yw^om haS*ab*At way"qad*"Sehw*: 
.
12 k*ab*ed 'Et='AbiykA w"'Et='im*EkA l"ma`an ya'{HPA}rikw*n yAmEykA `al hA'{HPA}dAmAh 
 '{HPA}SEr=y"hwAh '{HSE}lohEykA noten lAk": 
.
13 lo' t*ir"YAx: 
.
14 lo' t*in"'Ap: 
.
15 lo' t*ig"nob: 
.
16 lo'=ta`{HPA}nEh b"re`{HPA}kA `ed SAqEr:
.
17 lo' tax"mod b*eyt re`EkA 
 lo'=tax"mod 'eSEt re`EkA
 w"`ab"d*w^o wa'{HPA}mAtw^o
 w"Sw^orw^o wax{HPA}morw^o
 w"kol '{HPA}SEr l"re`EkA:
.
