1 וַיְדַבֵּר אֱלֹהִימ אֵת כָּל־הַדְּבָרִימ הָאֵלֶּה לֵאמֹר׃
.
2 אָנֹכִי יְהוָה אֱלֹהֶיכָ אֲשֶׁר הֺצֵאתִיכָ מֵאֶרֶצ מִצְרַיִמ מִבֵּית `ֲבָדִימ׃
.
3 לֹא יִהְיֶה־לְכָ אֱלֹהִימ אֲחֵרִימ `ַל־פָּנָיַ
.
4 לֹא תַ`ֲשֶׂה־לְכָ פֶסֶל וְכָל־תְּמוּנָה אֲשֶׁר בַּשָּׁמַיִמ
 מִמַּ`ַל וַאֲשֶׁר בָּאָרֶצ מִתַָּחַת וַאֲשֶׁר בַּמַּיִמ מִתַּחַת לָאָרֶצ
.
5 לֹא־ תִשְׁתַּחְוֶה
 לָהֶמ וְלֹא תָ`ָבְדֵמ כִּי אָנֹכִי יְהוָה אֱלֹהֶיכָ אֵל קַנָּא פֹּקֵד
 `ֲֺנ אָבֹת `ַל־בָּנִימ `ַל־שִׁלֵּשִׁימ וְ`ַל־ רִבֵּ`ִימ לְשֹׂנְאָי׃
.
6 וְ`ֹשֶׂה חֶסֶד לַאֲלָפִימ לְאֹהֲבַי וּלְשֹׁמְרֵי מִצְֺתָי׃
.
7 לֹא תִשָּׂא אֶת־שֵׁמ־יְהוָה אֱלֹהֶיכָ לַשָּׁוְא 
 כִּי לֹא יְנַקֶּה יְהוָה אֵת אֲשֶׁר־יִשָּׂא אֶת־שְׁמֺ לַשָּׁוְא׃ 
.
8 זָכֺר אֶת־יֺמ הַשַּׁבָּת לְקַדְּשֺׁ 
.
9 שֵׁשֶׁת יָמִימ תַּ`ֲבֹד וְ`ָשִׂיתָ כָּל־מְלַאכְתֶּכָ 
.
10 וְיֺמ הַשְּׁבִי`ִי שַׁבָּת לַיהוָה אֱלֹהֶיכָ 
 לֹא־תַ`ֲשֶׂה כָל־מְלָאכָה אַתָּה וּבִנְכָ־וּבִתֶּכָ 
 `ַבְדְּכָ וַאֲמָתְכָ וּבְהֶמְתֶּכָ וְגֵרְכָ אֲשֶׁר בִּשְׁ`ָרֶיכָ 
.
11 כִּי שֵׁשֶׁת־יָמִימ `ָשָׂה יְהוָה אֶת־הַשָּׁמַיִמ וְאֶת־הָאָרֶצ 
 אֶת־הַיָּמ וְאֶת־כָּל־אֲשֶׁר־בָּמ וַיָּנַח 
 בַּיֺּמ הַשְּׁבִי`ִי `ַל־כֵּנ בֵּרַכְ יְהוָה אֶת־יֺמ הַשַּׁבָּת וַיְקַדְּשֵׁהוּ׃ 
.
12 כַּבֵּד אֶת־אָבִיכָ וְאֶת־אִמֶּכָ לְמַ`ַנ יַאֲרִכוּנ יָמֶיכָ `ַל הָאֲדָמָה 
 אֲשֶׁר־יְהוָה אֱלֹהֶיכָ נֹתֵנ לָכְ׃ 
.
13 לֹא תִּרְצָח׃ 
.
14 לֹא תִּנְאָפ׃ 
.
15 לֹא תִּגְנֹב׃ 
.
16 לֹא־תַ`ֲנֶה בְרֵ`ֲכָ `ֵד שָׁקֶר׃
.
17 לֹא תַחְמֹד בֵּית רֵ`ֶכָ 
 לֹא־תַחְמֹד אֵשֶׁת רֵ`ֶכָ
 וְ`ַבְדֺּ וַאֲמָתֺ
 וְשֺׁרֺ וַחֲמֹרֺ
 וְכֹל אֲשֶׁר לְרֵ`ֶכָ׃
.
